{
    "name": "monorepo",
    "version": "1.0.0",
    "description": "monorepo template",
    "scripts": {
        "prepare": "husky install",
        "preinstall": "npx only-allow pnpm",
        "clean": "pnpm rm -rf node_modules **/*/node_modules",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
        "format": "prettier --write",
        "template": "template create",
        "commit": "git add . && git cz"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-customizable"
        },
        "cz-customizable": {
            "config": "./.cz-config.cjs"
        }
    },
    "keywords": [
        "monorepo",
        "vue3",
        "typescript",
        "element-plus",
        "vite",
        "rollup"
    ],
    "author": "wyw",
    "license": "ISC",
    "dependencies": {
        "typescript": "^5.2.2"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.7.1",
        "@commitlint/config-conventional": "^17.7.0",
        "@custom/commitlint-config": "workspace:*",
        "@custom/cz-config": "workspace:*",
        "@custom/generate-template": "workspace:*",
        "@types/node": "^20.6.0",
        "@vue/tsconfig": "^0.4.0",
        "husky": "^8.0.3",
        "lint-staged": "^14.0.1",
        "prettier": "^3.0.3",
        "cz-customizable": "^7.0.0",
        "vue-tsc": "^1.8.11"
    }
}
